{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Jed's Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Works of a game developer",
    "author": "Jed Lyle Fernandez",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/jed-lyle-fernandez-160239142/",
      "mail": "mailto:fernandezjedlyle@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "{•ᴗ•}" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Github", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
